<CoordinateSystem> { Z-Up }

<Comment> {
  "obj2egg '.\plane.obj' '.\plane.egg'"
}
<VertexPool> vpool {
  <Vertex> 0 {
    -3.713825 -3.713825 -0.019597
    <UV> { 0 0 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 1 {
    3.713825 -3.713825 -0.019597
    <UV> { 1 0 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 2 {
    3.713825 3.713825 -0.019597
    <UV> { 1 1 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 3 {
    -3.713825 3.713825 -0.019597
    <UV> { 0 1 }
    <Normal> { 0 0 1 }
  }
}
<Group> root {
  <Polygon> {
    <VertexRef> { 0 1 2 3 <Ref> { vpool } }
  }
}
