<Comment> {
  "egg-texture-cards -o button_maps.egg -p 240,240 '.\Normal.png' '.\Pressed.png' '.\Highlight.png' '.\Disabled.png'"
}
<Texture> Pressed {
  "./Pressed.png"
}
<Texture> Normal {
  "./Normal.png"
}
<Texture> Highlight {
  "./Highlight.png"
}
<Texture> Disabled {
  "./Disabled.png"
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.460416666666667 0.133333333333333 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.460416666666667 -0.133333333333333 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.460416666666667 -0.133333333333333 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.460416666666667 0.133333333333333 0
      <UV> { 1 1 }
    }
    <Vertex> 4 {
      -0.464583333333333 0.135416666666667 0
      <UV> { 0 1 }
    }
    <Vertex> 5 {
      -0.464583333333333 -0.135416666666667 0
      <UV> { 0 0 }
    }
    <Vertex> 6 {
      0.464583333333333 -0.135416666666667 0
      <UV> { 1 0 }
    }
    <Vertex> 7 {
      0.464583333333333 0.135416666666667 0
      <UV> { 1 1 }
    }
    <Vertex> 8 {
      -0.460416666666667 0.133333333333333 0
      <UV> { 0 1 }
    }
    <Vertex> 9 {
      -0.460416666666667 -0.133333333333333 0
      <UV> { 0 0 }
    }
    <Vertex> 10 {
      0.460416666666667 -0.133333333333333 0
      <UV> { 1 0 }
    }
    <Vertex> 11 {
      0.460416666666667 0.133333333333333 0
      <UV> { 1 1 }
    }
    <Vertex> 12 {
      -0.460416666666667 0.133333333333333 0
      <UV> { 0 1 }
    }
    <Vertex> 13 {
      -0.460416666666667 -0.133333333333333 0
      <UV> { 0 0 }
    }
    <Vertex> 14 {
      0.460416666666667 -0.133333333333333 0
      <UV> { 1 0 }
    }
    <Vertex> 15 {
      0.460416666666667 0.133333333333333 0
      <UV> { 1 1 }
    }
  }
  <Group> Normal {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Normal }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> Pressed {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Pressed }
      <VertexRef> { 4 5 6 7 <Ref> { vpool } }
    }
  }
  <Group> Highlight {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Highlight }
      <VertexRef> { 8 9 10 11 <Ref> { vpool } }
    }
  }
  <Group> Disabled {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Disabled }
      <VertexRef> { 12 13 14 15 <Ref> { vpool } }
    }
  }
}
